<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orangutans</title>
    <link rel="stylesheet" href="Styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body style="background-color: rgb(255, 123, 0);">
    <navbar>  
<nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
             <a href = "index.html" class="navbar-brand">Orangutans</a>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                          <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href = "about.html">About</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href ="contact.html">Contact</a>
                    </li>
             </ul>
        </div>
    </div>
</nav> 
    </navbar>
    <p id="welcome">Hope you are having a good day!</p>
    <h1>Habitat/Development</h1>
    <p class="description" style = "color:rgba(92, 45, 45, 0.685);"> Orangutans mainly live at rainforests in Indonesia and Malaysia. However, orangutan can also be found in areas of Borneo and Sumatra.</p>
    <p class="description" style = "color:rgba(92, 45, 45, 0.685)"> Female orangutans weigh near 82 pounds on average and grow to around 45 inches in height.</p>
    <p class="description" style = "color:rgba(92, 45, 45, 0.685)"> Male orangutans weigh near 191 pounds on average and grow to around 54 inches in height.</p>
    <img style="width: 500px; height: auto;" src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcREk1Vj4KOP3qRnDWzCesuSe_gD9vcwxfJKRjXJvgSdArSg_r2kfAD89ovRItu3onWPtm8fi_XriXW8QkU">
    <h1>Fun facts</h1>
    <p class="description" style = "color:rgba(92, 45, 45, 0.685);"> Orangutans have 96.4% of the same genes as humans.</p>
    <p class="description" style = "color:rgba(92, 45, 45, 0.685);"> Different tribes of orangutans would have different tools.</p>
        <img style="width: 300px; height: auto;" src="https://www.thoughtco.com/thmb/dj4nerFEPPv_pE3D-TRLYo_b-a0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/3-D_DNA-56a09ae45f9b58eba4b20266.jpg"> 
   
        <label for ="name">What's your name? </label>
        <input type="text" id="name" name="name"/>
        <button id="button">Say Hi</button>
       
    <script> 
        let button = document.getElementById("button");
        button.onclick = () => {
           let nameInput = document.getElementById("name");
           let name = nameInput.value;
         let welcomeMessage = document.getElementById("welcome");
         welcomeMessage.innerHTML = "Hello " + name + ", welcome to my website!"
         localStorage.setItem("name", name);
        }
        window.onload = () => {
            if (localStorage.getItem("name") != null){
              let welcomeMessage = document.getElementById("welcome")
                welcomeMessage.innerHTML = "Hello " + localStorage.getItem("name")
            }
        }
    </script>
</body>
    
    </html>

   